- name: data types
  hosts: local
  connection: local
  vars:
    course: "Devops with AWS"
    Duration: 120
    is_live: true
    tools: #["Linux", "Shell", "Ansible"]
    - "Linux"
    - Shell
    - Ansible
    concepts: ##Dictionary
      cloud: AWS
      cm: ansible
  tasks: 
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name: {{ course }}, Duration: {{ Duration }}, is it live?: {{ is_live }}, tools are: {{ tools }}, concepts: {{ concepts }}"